/*-----------------------------------------------------*/
/* ----- Variables
/*-----------------------------------------------------*/
// Colors
$white: #fff;

// Colors tagged
$primary: #282c34;
$primaryDark: #212327;
$secondary: #00aeff;

$secondaryText: #61dafb;

// Others

// Media query utils
$mobile: 768px;
$tablet: 992px;
$smDesktop: 1200px;
$mdDesktop: 1400px;
/*-----------------------------------------------------*/


/*-----------------------------------------------------*/
/* ----- General
/*-----------------------------------------------------*/
.app { text-align:center; }  
a { text-decoration:none; color:$secondaryText; }

// Container
.container {
  max-width: 1000px;
  margin: 0 auto;
  
  @media screen and (min-width:$mobile) {
    max-width:750px;
  }
  @media screen and (min-width:$tablet) {
    max-width:970px;
  }
  @media screen and (min-width:$smDesktop) {
    max-width:1170px;
  }
}
/*-----------------------------------------------------*/


/*-----------------------------------------------------*/
/* ----- Header
/*-----------------------------------------------------*/
.header {
  background-color: $white;
  
  &__content {
    min-height: calc(100vh - 100px);
    background: url('https://i.imgur.com/ElRzUkc.png') fixed;
    background-position: center;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    font-size: calc(10px + 2vmin);
    // color: white;
  }
}

// Animations
@keyframes app-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*-----------------------------------------------------*/


/*-----------------------------------------------------*/
/* ----- Navbar
/*-----------------------------------------------------*/
.nav {
  background-color: $white;
  height: 100px;
  box-shadow: 0px 5px 20px #fefefe;
  
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content:space-around;
  
  font-size:18px;
  color: $white;
  
  &__logo {
    animation: app-logo-spin infinite 20s linear;
    height: 40px;
  }

  &__tab {
    display: inline;
    margin-right:20px;
    
    &--last {
      margin:0;
    }
  }
  
  &__link {
    padding:20px;
  }
}
/*-----------------------------------------------------*/


/*-----------------------------------------------------*/
/* ----- Skills section
/*-----------------------------------------------------*/
.skills {
  background-color: $secondary;
  padding: 65px 0;
  
  .container {
    display: grid;
    grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);    
  }
  
  &-card {
    display: flex;
    align-items: center;
    text-align: left;
    padding:30px 15px;
    
    &__image {
      background-color:$white;
      height:60px;
      width:60px;
      margin-left: 30px;
      border-radius:100%;
    }
    
    &__copy {
      padding-left:15px;
      flex-grow: 1;
    }
  }
}
/*-----------------------------------------------------*/



/*-----------------------------------------------------*/
/* ----- Scrollbar
/*-----------------------------------------------------*/
/* Width */
::-webkit-scrollbar { width: 16px; }
/* Handle */
::-webkit-scrollbar-thumb { background: #aaa;  }
/* Track */
::-webkit-scrollbar-track { background: #f0f0f0;  }
/* Handle on hover */
::-webkit-scrollbar-thumb:hover { background: #888;  }
/*-----------------------------------------------------*/