@import './variables.scss';


/*-----------------------------------------------------*/
/* ----- Gallery component
/*-----------------------------------------------------*/
.dev-gallery {
	padding: 145px 0 180px;
	text-align: center;

	&__list {
		padding: 0 20px;
	}

	&__li {
		width: 100%;
		height: 380px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center top;
		border-radius: 3px;
		box-shadow: 1px 2px 5px #bbb;
		transition: all 0.3s;

		&:hover {
			box-shadow: 5px 15px 20px -10px #999;
			margin-top: -2px;
		}
	}

	// Media Queries
	@media screen and (max-width: 767px) {
		&__list {
			display: grid;
			row-gap: 50px;
		}
	}

	@media screen and (min-width: $mobile) {
		&__list {
			padding: 0 20px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			column-gap: 90px;
			row-gap: 100px;
		}
	}

	@media screen and (min-width: $mobile) and (max-width: $tablet) {
		&__list {
			padding: 0 20px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			column-gap: 50px;
			row-gap: 80px;
		}
	}
}
/*-----------------------------------------------------*/